# Little_Lemon_App

./: home_screen_menu.json
app/: build.gradle
app/src/androidTest/java/com/bush/littlelemonapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bush/littlelemonapp/: Destinations.kt  MainActivity.kt
app/src/main/java/com/bush/littlelemonapp/local/: AppDatabase.kt  HomeMenuItemDao.kt  HomeMenuItemLocal.kt
app/src/main/java/com/bush/littlelemonapp/navigation/: Destinations.kt  Navigation.kt
app/src/main/java/com/bush/littlelemonapp/remote/: HomeMenu.kt  HomeMenuItem.kt
app/src/main/java/com/bush/littlelemonapp/screens/: DishDetails.kt  HomeScreen.kt  MyAccount.kt  ReserveTableForm.kt
app/src/main/java/com/bush/littlelemonapp/uiComponents/: DishDetails.kt  DropDownComponent.kt  HomeScreen.kt  LowerPanel.kt  MyAccount.kt  NavigationDrawer.kt  NewNavDrawer.kt  ReserveTableForm.kt  SettingsScreen.kt  TopAppBar.kt  UpperPanel.kt
app/src/main/java/com/bush/littlelemonapp/uiTheme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bush/littlelemonapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
